<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: rgb(100, 100, 143);
            height: 100%;
            position: absolute;
            overflow: auto;
            /* overflow: hidden; */
            position: fixed;
           

        }
        div{
           margin-left: 25%;
           padding: 1px 30px;
           height: 2000px;
        }
        li{}
       li a{
        
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        display: block;
        padding: 5px 16px;
        color: white;
        
       } 
       li a:hover{
           background-color: rgb(28, 28, 53);
       }
       li a.active{
        background-color: turquoise;
        color: rgb(51, 38, 38);
       }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
    </nav>
    <div>
        <h2>I'm Ashraf Khan</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit id totam praesentium nobis, magnam sed ipsam laboriosam quasi ea nihil voluptatum illo ut tenetur sapiente quas delectus dolor repudiandae aut fuga odit, nemo, nesciunt adipisci? Perferendis voluptas officia nostrum dolorem mollitia, assumenda quia omnis eum modi tempora atque rem odio saepe in quas, ab pariatur ipsam minima, eius rerum dolores? Rerum eum minima odio aspernatur magni obcaecati quo omnis inventore hic alias modi quis nobis suscipit atque eligendi quod, nisi explicabo a? Vitae delectus laborum, sit provident reprehenderit eveniet cumque quasi suscipit alias ducimus sequi nam laboriosam ullam voluptatum iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque maiores quam hic vel neque. Blanditiis eligendi necessitatibus sed nihil pariatur quasi tempora ipsam ratione doloribus corporis, voluptatibus assumenda facere? Ut, corporis mollitia non itaque optio consequatur saepe esse, necessitatibus iure adipisci recusandae quasi dolor illo error provident nam facere nihil voluptatibus aliquam, hic debitis odio doloribus molestias? In tempore nihil atque! Adipisci, tempora omnis, explicabo assumenda facilis fuga fugit veritatis non atque exercitationem debitis doloribus sed! In reprehenderit corrupti eius quibusdam illo animi numquam. Quibusdam unde aperiam, magnam quisquam fugit commodi ut in amet dolorum quaerat repellat. Nulla quas illo cons
            id totam praesentium nobis, magnam sed ipsam laboriosam quasi ea nihil voluptatum illo ut tenetur sapiente quas delectus dolor repudiandae aut fuga odit, nemo, nesciunt adipisci? Perferendis voluptas officia nostrum dolorem mollitia, assumenda quia omnis eum modi tempora atque rem odio saepe in quas, ab pariatur ipsam minima, eius rerum dolores? Rerum eum minima odio aspernatur magni obcaecati quo omnis inventore hic alias modi quis nobis suscipit atque eligendi quod, nisi explicabo a? Vitae delectus laborum, sit provident reprehenderit eveniet cumque quasi suscipit alias ducimus sequi nam laboriosam ullam voluptatum iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque maiores quam hic vel neque. Blanditiis eligendi necessitatibus sed nihil pariatur quasi tempora ipsam ratione doloribus corporis, voluptatibus assumenda facere? Ut, corporis mollitia non itaque optio consequatur saepe esse, necessitatibus iure adipisci recusandae quasi dolor illo error provident nam facere nihil voluptatibus aliquam, hic debitis odio doloribus molestias? In tempore nihil atque! Adipisci, tempora omnis, explicabo assumenda facilis fuga fugit veritatis non atque exercitationem debitis doloribus sed! In reprehenderit corrupti eius quibusdam illo animi numquam. Quibusdam unde aperiam, magnam quisquam fugit commodi ut in amet dolorum quaerat repellat. Nulla quas illo consectetur animi maiores ad voluptatibus, nihil porro et sint? Necessitatibus blanditiis officiis sit eaque delectus dolorem repudiandae nulla ea sequi fugiat magni repellat temporibus soluta quas similique, provident vitae. Dolor saepe odit recusandae ad sit itaque quaerat quidem consequuntur minus similique est harum iste temporibus ex illum rem velit, deleniti delectus esse blanditiis. Laudantium dignissimos quos eveniet hic dolorem mollitia aperiam dolore quaerat modi consequuntur impedit expedita facilis amet consequatur iste nulla neque dolorum tempore, error odit! Provident cupiditate repudiandae, atque ex nesciunt, numquam voluptas at aspernatur eveniet perspiciatis illum, officia id adipisci dignissimos ipsa odio officiis molestias totam dolorum? </p>
    </div>
</body>
</html>