<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
    }
        ul{
            top: 0;
            left: 0;
            position: fixed;
            margin: 0;
            padding: 0; 
            list-style: none;
            overflow: hidden;
            width: 100%;
            background-color: rgb(66, 60, 71);
        }
        li{
            float: left;
            border-right:1px solid #bbb;
            
        }
        li a{
            display: block;
            text-decoration: none;
           
            color: rgb(235, 221, 221);
            padding: 15px 15px;
            font-size: 20px;
        }
       .login{
        background-color: #04AA6D;
            float: right;
        }
        li a:hover:not(.login1) {
  background-color: #111;
}
div{
    background-color:#1abc9c;
    margin-top: 40px;
    padding: 30px;
    height: 1500px;
}
    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>

            <li><a href="#contact">Contact</a></li>
            <li><a href="#About">About</a></li>
            <li class="login"><a class="login1" href="#Login">Login</a></li>
        </ul>
    </nav>
    <div>

        <h1>Ashraf khan</h1>
        <b>Note.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos animi aspernatur sequi minus optio voluptate iste voluptatibus vel soluta quidem modi ab et ex, blanditiis dolores deleniti dolor laudantium officia, doloribus suscipit? Nesciunt at dolorem tenetur, tempora numquam ullam esse repudiandae, voluptas assumenda dignissimos consectetur voluptates quidem, quis mollitia? Pariatur esse aperiam dolorem perspiciatis, deleniti animi ad vel fugit officiis quis itaque neque placeat, corrupti, dolor omnis dicta dignissimos illo mollitia tenetur totam reiciendis debitis sint. Earum veritatis architecto atque reiciendis quisquam minima aliquid tempora, temporibus repellendus recusandae doloribus blanditiis? Vero vel quo ducimus totam esse delectus placeat voluptate, similique eligendi maxime quas minima dicta perspiciatis tenetur aliquid quos amet praesentium adipisci dolores omnis dolore eius distinctio! Eius accusamus maiores ipsa, mollitia voluptates at sequi dolor ullam eveniet labore. Eius consequatur saepe delectus temporibus odit quasi optio, illum perspiciatis consequuntur earum quisquam, quas repellat nisi illo praesentium ex natus labore eveniet nemo at modi, magni quae perferendis! Temporibus, cum nisi asperiores non tempore sapiente recusandae, facere tenetur dolorum assumenda nam voluptatum saepe voluptas expedita. Distinctio, sed doloribus. Voluptatem commodi amet cupiditate expedita nemo! Cumque expedita, porro odit beatae recusandae repellendus iure provident! Nostrum sit quisquam at accusantium, adipisci iusto debitis veniam maxime voluptates in aspernatur voluptatibus sequi dolorem doloremque eaque aliquam. Corporis hic cumque a molestias, unde necessitatibus debitis, odit quo iure cupiditate doloremque est consequuntur id aperiam tenetur consectetur et deleniti tempora dolorem deserunt sapiente. Totam, nam exercitationem in ab esse ipsam cupiditate id et consequatur consectetur. Quidem illo accusantium reprehenderit non, nobis nisi consequatur voluptatem suscipit beatae minima modi asperiores rerum. Reiciendis, perferendis facilis animi quam quo cupiditate temporibus minus vero saepe provident hic, beatae dignissimos similique molestiae in aliquid blanditiis. Nemo quidem ab reiciendis quis debitis, eligendi corporis, magnam et dicta explicabo accusantium. Nisi cum unde suscipit voluptate qui illum debitis sint, quae id dolore est explicabo autem eligendi, sunt maiores similique dolorum veritatis eius dignissimos quis maxime possimus ratione laudantium nostrum. Tempora eum quidem doloremque voluptatum delectus alias aspernatur suscipit. Similique repudiandae fugit quaerat perferendis est velit rem dolor consequatur, aut accusantium itaque iste possimus illo repellendus corrupti nulla ex quae earum magni ad architecto a doloribus inventore libero? Minus, minima iure. Voluptate magnam libero magni autem. Maxime odit eum hic vel, inventore omnis quisquam blanditiis culpa doloremque debitis eos dignissimos quod, quae porro voluptatem repellat rem animi nobis nisi perferendis autem, nesciunt nostrum nam! Quisquam, odio saepe culpa quae accusantium quos repudiandae delectus natus? Blanditiis minus nulla perferendis autem consectetur eius fugiat eaque porro neque, accusamus aliquid qui tenetur, quo maxime expedita quae? Mollitia id fugit quasi quod debitis? Blanditiis omnis vel, cum fugit consequuntur ea voluptatem! Officia animi magni provident, quod nostrum natus culpa! Nam provident odio architecto illo incidunt. Accusamus omnis esse harum vero eum atque adipisci, magnam voluptas sapiente doloribus. Maxime suscipit doloribus ratione cum doloremque sunt nihil, facere architecto, facilis quae minus amet non praesentium distinctio neque accusantium quam nostrum voluptates, repudiandae quisquam nemo necessitatibus odit explicabo quasi. Laudantium, sequi excepturi!
    </div>
</body>
</html>