<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
        }
        .header{
            text-align: center;
        }
        ul{
            
            margin: 0;
            padding: 0;
            top: 0;
            overflow: hidden;
            list-style-type: none;
            background-color: rgb(65, 56, 56);
            position: -webkit-sticky;
            position: sticky;
            

        }
        li{
            float: left;
        }
        li a{
            
            color: white;
            display: block;
            text-decoration: none;
            padding: 10px 30px;
            

        }
        @media screen and (max-width: 600px) {
        ul li.right, 
        ul li {float: none;}
}
    </style>
</head>

<body>
    <div class="header">
        <h1>This is my first website</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sint iure autem corporis recusandae commodi voluptatem blanditiis mollitia soluta architecto.</h3>
    </div>
    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    
    

        <h1>Plzz Scroll this page</h1>
        <p><b>Note.</b>Lorem <strong>Ashraf khan</strong> dolor sit amet consectetur adipisicing elit. Iste molestias dignissimos amet temporibus doloribus saepe, </p>
        <p> amet consectetur adipisicing elit. Sequi, labore.</small> vel sed corporis quas<sub>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</sub> quisquam quibusdam? Quam adipisci temporibus perspiciatis<sup>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, sed.</sup> deleniti voluptatem, </p>ducimus voluptates inventore ut 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloribus vel autem fuga quasi, facere consequuntur cum ex eveniet impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem? Modi recusandae aliquid officiis dolore eveniet at, quos sequi laborum.</p>


</body>
</html>