<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-color: blue;
        }
        @media screen and (min-width: 400px) {
            body{
                background-color: rgb(75, 52, 97);
            }
            
        }
       @media screen and (min-width: 600px) {
           body{
               background-color: rgb(226, 109, 0);
           }
           
       }
       @media screen and (min-width: 800px) {
           body{
               font-size: xx-large;
               background-color: red;
           }
           
       }
    </style>
</head>
<body>
    <h1>My name is khan</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit debitis necessitatibus nemo dolores, modi quam tempore excepturi iste rem distinctio?</p>
</body>
</html>