<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           box-sizing: border-box;
       } 
       .nav{
        background-color: rgb(57, 61, 48);
        overflow: hidden;
       }
       .nav a{
           color: white;
           text-decoration: none;
           font-size: 20px;
           padding: 10px 20px;
           display: block;
           float: left;
           border: 1px solid green;
       }
       .nav a:hover{
           background-color: rgb(0, 0, 0);
       }
       @media screen and (max-width: 600px){
           .nav a{
               float: none;
               width: 100%;
               text-align: center;
           }
       }
    </style>
</head>
<body>
    <h1>My Name Is Ashraf Khan</h1>
    <p><b><i>ipsum dolor sit amet consectetur adipisicing elit. Earum ex id cum neque autem, quaerat consequatur repellat laborum error veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore rerum corrupti nihil provident quisquam minima, commodi at dolores accusamus tempore consequatur!</i> </b></p>
    <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
        <a class="" href="">Sign Up</a>
    </div>
</body>
</html>