<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn{
            padding: 15px;
            background-color: rgb(29, 31, 28);
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .dropdown-content{
            background-color: rgb(190, 181, 190);
            position: absolute;
            min-width: 160px;
            display: none;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        .dropdown-content a{
            display: block;
            text-decoration: none;
            padding: 10px 15px;
            color: black;
        }
        .dropdown-content a:hover{
            background-color: rgb(131, 131, 146);
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: rgb(85, 83, 82);
        }

    </style>
</head>
<body>
    <h1>Dropdown Menu</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sunt.</p>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
    </div>
    <p><strong>Note:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, odit?</p>

</body>
</html>