<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,p{
            text-align: center;
        }
        .dropdown{
        position: relative;
        display: inline-block;
    }
      
        .dropbtn{
        padding: 15px;
        background-color: rgb(119, 135, 136);
        padding: 15px;
        cursor: pointer;
        font-size: 15px;
        color: white;
        border: none;
    }
     
    .dropdown-content{
        right: 0;
        border-radius: 1px 3px 3px 1px;
        background-color: rgb(43, 43, 58);
        position: absolute;
        min-width: 150px;
        display: none;
        box-shadow: 0px 8px 16px 0px;
        z-index: 1;
    }
    
    .dropdown-content a{
        display: block;
        color: white;
        text-decoration: none;
        padding: 12px 15px;
    }
    
    .dropdown:hover .dropdown-content{
            display: block;
        }
       
    .dropdown-content a:hover{
        
        background-color: rgb(128, 112, 128);
    }
   
    .dropdown:hover .dropbtn{
        background-color: rgb(73, 58, 73);
    }
  
    </style>
   
</head>
<body>
    <h2>Dropdown Menu</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, culpa.</p>
    <div class="dropdown">
        <button class="dropbtn">Dropdown 1</button>
      
        <div class="dropdown-content" style="left: 0;">
            <a href="#">List 1</a>
            <a href="#">List 1</a>
            <a href="#">List 1</a>
            <a href="#">List 1</a>
        </div>
       
    </div>

<div class="dropdown" style="float: right;">
        <button class="dropbtn">Dropdown 2</button>
      
        <div class="dropdown-content">
            <a href="#">List 1</a>
            <a href="#">List 1</a>
            <a href="#">List 1</a>
            <a href="#">List 1</a>
        </div>
       
    </div>
</body>
</html>