<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 33.33%;
            height: 200px;
            float: left;
        }
        .image{
            width: 100%;
          
           padding: 10px;

        }

        /* div{
            border: 3px solid blue;
            padding: 5px;
        }
   
   .img1{
       width: 200px;
       height: 200px;
       float: right;

     
   }
   .img2{
       width: 200px;
       height: 200px;
       float: right;
      
   }
    .div2{
        overflow: auto;
    } */
    </style>
</head>
<body>
    <div class="image">
        <div>
            <img src="./img/tree.png"/>
        </div>
        <div>
            <img src="./img/tree.png"/>
        </div>
        <div>
            <img src="./img/tree.png"/>
        </div>
        <div>
            <img src="./img/tree.png"/>
        </div>
        <div>
            <img src="./img/tree.png"/>
        </div>
        <div>
            <img src="./img/tree.png"/>
        </div>
        <div>
            <img src="./img/tree.png"/>
        </div>
        <div>
            <img src="./img/tree.png"/>
        </div>
        <div>
            <img src="./img/tree.png"/>
        </div>
        
    </div>
  <!-- <p><img src="./img/tree.png">dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum assumenda, fuga voluptate quibusdam dolorum quisquam, </p> -->
 
   <!-- <div class="div2">
    <img class="img1" src="./img/tree.png">dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum assumenda, fuga voluptate quibusdam dolorum quisquam,
   </div>
   <h1>Ashraf khan</h1>
   <div class="div2">
    <img class="img2" src="./img/tree.png">dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum assumenda, fuga voluptate quibusdam dolorum quisquam,
   </div> -->

</body>
</html>